<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/widget_button_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/widget_button_like"
            style="@style/WidgetButton" />
        <Button 
            android:id="@+id/widget_button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/widget_button_next"
            style="@style/WidgetButton" />
        <Button 
            android:id="@+id/widget_button_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/widget_button_share"
            style="@style/WidgetButton" />
        <Button 
            android:id="@+id/widget_button_buy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/widget_button_buy"
            style="@style/WidgetButton" />
        <Button 
            android:id="@+id/widget_button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"        
            android:text="@string/widget_button_home"
            style="@style/WidgetButton" />
    </LinearLayout>
</LinearLayout>